<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/favicon.png">
    <title>Fireworks with Bau</title>
    <style>
        h1{
            position: absolute;
            transition: color .5s;
            left: calc(100vh/2);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;

        }
        .outMessage{
            color: #000014;
            position: absolute;
            transition:  color .5s;
            left: calc(100vh/2);
        }
        .message{
            color: white;
            position: absolute;
            left: calc(100vh/2);
        }
        .particula {
            width: 4px;
            height: 8px;
            position: absolute;
            filter:saturate(2);
        }
        .particula[data-dad="true"]::before{
            content: " ";
            position: absolute;
            top: -10px;
            left: -3px;
            width: 0px;
            height: 0px;
            border-right: 5px solid transparent;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid #5d0f0f;

        }
        .particula[data-dad="false"]{
            width: 4px;
            height: 4px;
        }
        body {
            overflow-y: hidden;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-image: url("./src/city.jpg");
            background-color: #000014;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
    </style>
</head>

<body>
    <script src="./src/script.js"></script>
</body>

</html>